#include <ESP8266WiFi.h>
#include <ros.h>
#include <std_msgs/String.h>
#include <geometry_msgs/Twist.h>
#include <deque>

// Motor and LED pins
int pin1 = D1;
int pin2 = D2;
int pin3 = D3;
int pin4 = D4;
int Enable1 = D0;
int Enable2 = D5;
int LedF = D6;
int LedB = D7;

// WiFi hotspot credentials
const char *ssid = "GP54";
const char *password = "moodle54";

// Static IP (NodeMCU IP in AP mode)
IPAddress server(192, 168, 4, 2);

// ROS stuff
ros::NodeHandle nh;
void Callback_func(const geometry_msgs::Twist &msg);
ros::Subscriber<geometry_msgs::Twist> sub("/turtle1/cmd_vel", Callback_func);

// Movement tracking structs
struct MovementEntry {
  String movement;
  unsigned long duration;  // ms
};

std::deque<MovementEntry> movement_stack;
unsigned long lastMovementTime = 0;
String current_movement = "";
bool lost_connection = false;

// === Helper functions ===

String reverse_movement(String move) {
  if (move == "forward") return "backward";
  if (move == "backward") return "forward";
  if (move == "left") return "right";
  if (move == "right") return "left";
  if (move == "forward_left") return "backward_right";
  if (move == "forward_right") return "backward_left";
  if (move == "backward_left") return "forward_right";
  if (move == "backward_right") return "forward_left";
  return "stop";
}

// Movement control functions
void stopMotors() {
  analogWrite(Enable1, 0);
  analogWrite(Enable2, 0);
  digitalWrite(pin1, LOW);
  digitalWrite(pin2, LOW);
  digitalWrite(pin3, LOW);
  digitalWrite(pin4, LOW);
  digitalWrite(LedB, LOW);
}

void moveForward(int speed_analog) {
  analogWrite(Enable1, speed_analog);
  analogWrite(Enable2, speed_analog);
  digitalWrite(pin2, HIGH);
  digitalWrite(pin1, LOW);
  digitalWrite(pin4, HIGH);
  digitalWrite(pin3, LOW);
  digitalWrite(LedB, LOW);
}

void moveBackward(int speed_analog) {
  analogWrite(Enable1, speed_analog);
  analogWrite(Enable2, speed_analog);
  digitalWrite(pin1, HIGH);
  digitalWrite(pin2, LOW);
  digitalWrite(pin3, HIGH);
  digitalWrite(pin4, LOW);
  digitalWrite(LedB, HIGH);
}

void turnLeft(int speed_analog) {
  analogWrite(Enable1, speed_analog);
  analogWrite(Enable2, speed_analog);
  digitalWrite(pin2, LOW);
  digitalWrite(pin1, HIGH);
  digitalWrite(pin3, LOW);
  digitalWrite(pin4, HIGH);
  digitalWrite(LedB, LOW);
}

void turnRight(int speed_analog) {
  analogWrite(Enable1, speed_analog);
  analogWrite(Enable2, speed_analog);
  digitalWrite(pin2, HIGH);
  digitalWrite(pin1, LOW);
  digitalWrite(pin3, HIGH);
  digitalWrite(pin4, LOW);
  digitalWrite(LedB, LOW);
}

void moveForwardLeft(int speed_analog) {
  analogWrite(Enable1, speed_analog * 0.7);
  analogWrite(Enable2, speed_analog);
  digitalWrite(pin2, HIGH);
  digitalWrite(pin1, LOW);
  digitalWrite(pin3, LOW);
  digitalWrite(pin4, HIGH);
  digitalWrite(LedB, LOW);
}

void moveForwardRight(int speed_analog) {
  analogWrite(Enable1, speed_analog);
  analogWrite(Enable2, speed_analog * 0.7);
  digitalWrite(pin2, HIGH);
  digitalWrite(pin1, LOW);
  digitalWrite(pin3, LOW);
  digitalWrite(pin4, HIGH);
  digitalWrite(LedB, LOW);
}

void moveBackwardLeft(int speed_analog) {
  analogWrite(Enable1, speed_analog * 0.7);
  analogWrite(Enable2, speed_analog);
  digitalWrite(pin1, HIGH);
  digitalWrite(pin2, LOW);
  digitalWrite(pin4, LOW);
  digitalWrite(pin3, HIGH);
  digitalWrite(LedB, HIGH);
}

void moveBackwardRight(int speed_analog) {
  analogWrite(Enable1, speed_analog);
  analogWrite(Enable2, speed_analog * 0.7);
  digitalWrite(pin1, HIGH);
  digitalWrite(pin2, LOW);
  digitalWrite(pin4, LOW);
  digitalWrite(pin3, HIGH);
  digitalWrite(LedB, HIGH);
}

// === Setup and Loop ===

void setup()
{
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(LedF, OUTPUT);
  pinMode(LedB, OUTPUT);
  
  Serial.begin(115200);
  
  pinMode(pin1, OUTPUT);
  pinMode(pin2, OUTPUT);
  pinMode(Enable1, OUTPUT);
  pinMode(pin3, OUTPUT);
  pinMode(pin4, OUTPUT);
  pinMode(Enable2, OUTPUT);
  
  WiFi.softAP(ssid, password);
  IPAddress apIP = WiFi.softAPIP();
  Serial.println("Hotspot is set-up");
  Serial.print("IP Address: ");
  Serial.println(apIP);
  
  nh.getHardware()->setConnection(server, 11411);
  nh.initNode();
  nh.subscribe(sub);
  
  stopMotors();
  digitalWrite(LedF, LOW);
}

void loop()
{
  nh.spinOnce();
  delay(10);

  static unsigned long last_ros_time = millis();

  if (nh.connected()) {
    last_ros_time = millis();
    lost_connection = false;
  } else if (!lost_connection && (millis() - last_ros_time > 3000)) {
    Serial.println("ROS connection lost. Executing reverse movements.");
    lost_connection = true;

    while (!movement_stack.empty()) {
      MovementEntry rev = movement_stack.back();
      movement_stack.pop_back();

      Serial.print("Reversing: ");
      Serial.println(rev.movement);

      int speed = 150; // moderate speed for reversing

      if (rev.movement == "forward") moveForward(speed);
      else if (rev.movement == "backward") moveBackward(speed);
      else if (rev.movement == "left") turnLeft(speed);
      else if (rev.movement == "right") turnRight(speed);
      else if (rev.movement == "forward_left") moveForwardLeft(speed);
      else if (rev.movement == "forward_right") moveForwardRight(speed);
      else if (rev.movement == "backward_left") moveBackwardLeft(speed);
      else if (rev.movement == "backward_right") moveBackwardRight(speed);
      else stopMotors();

      delay(rev.duration);
      stopMotors();
      delay(200);
    }
  }
}

// === ROS Callback ===

void Callback_func(const geometry_msgs::Twist &msg)
{
  Serial.print("Received message - linear.x: ");
  Serial.print(msg.linear.x);
  Serial.print(", angular.z: ");
  Serial.print(msg.angular.z);
  Serial.print(", angular.y (speed): ");
  Serial.println(msg.angular.y);

  // Map speed 0-7 to 0-255 PWM
  int speed_analog = map(msg.angular.y, 0, 7, 0, 255);
  if (speed_analog > 255) speed_analog = 255;
  if (speed_analog < 0) speed_analog = 0;

  // Headlights control
  if (msg.angular.x == 0) {
    digitalWrite(LedF, LOW);
  } else if (msg.angular.x == 1) {
    digitalWrite(LedF, HIGH);
  }

  // Movement tracking logic
  unsigned long now = millis();
  String new_movement = "";

  if (msg.linear.x > 0 && msg.angular.z == 0) new_movement = "forward";
  else if (msg.linear.x < 0 && msg.angular.z == 0) new_movement = "backward";
  else if (msg.angular.z > 0 && msg.linear.x == 0) new_movement = "left";
  else if (msg.angular.z < 0 && msg.linear.x == 0) new_movement = "right";
  else if (msg.angular.z > 0 && msg.linear.x > 0) new_movement = "forward_left";
  else if (msg.angular.z < 0 && msg.linear.x > 0) new_movement = "forward_right";
  else if (msg.angular.z > 0 && msg.linear.x < 0) new_movement = "backward_left";
  else if (msg.angular.z < 0 && msg.linear.x < 0) new_movement = "backward_right";
  else new_movement = "stop";

  // If movement changed, push reverse of last move with duration to stack
  if (new_movement != current_movement && current_movement != "stop" && current_movement != "") {
    unsigned long duration = now - lastMovementTime;
    String rev = reverse_movement(current_movement);
    movement_stack.push_back({rev, duration});
    Serial.print("Pushed to stack: ");
    Serial.print(rev);
    Serial.print(" for ");
    Serial.println(duration);
  }
  current_movement = new_movement;
  lastMovementTime = now;

  // Stop immediately if speed 0 or movement is stop
  if (speed_analog == 0 || new_movement == "stop") {
    stopMotors();
    digitalWrite(LedB, LOW);
    return;
  }

  // Execute movement commands based on current input
  if (new_movement == "forward") moveForward(speed_analog);
  else if (new_movement == "backward") moveBackward(speed_analog);
  else if (new_movement == "left") turnLeft(speed_analog);
  else if (new_movement == "right") turnRight(speed_analog);
  else if (new_movement == "forward_left") moveForwardLeft(speed_analog);
  else if (new_movement == "forward_right") moveForwardRight(speed_analog);
  else if (new_movement == "backward_left") moveBackwardLeft(speed_analog);
  else if (new_movement == "backward_right") moveBackwardRight(speed_analog);
  else stopMotors();
}
